{ns hl7-terminology-r5.value-set.allergyintolerance-verification,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The verification status to support or decline the clinical status of the allergy or intolerance.",
            :zen.fhir/version "0.6.22-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/allergyintolerance-verification",
            :version "0.5.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
