{ns hl7-terminology-r5.value-set.audit-event-outcome,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The type of process where the audit event originated from.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/audit-event-outcome",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/audit-event-outcome",
            :version "0.5.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
