{ns hl7-terminology-r5.value-set.expansion-parameter-source,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Declares what the source of a parameter is.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/expansion-parameter-source",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/expansion-parameter-source",
            :version "0.1.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
