{ns hl7-terminology-r5.value-set.goal-achievement,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Describes the progression, or lack thereof, towards the goal against the target.",
            :zen.fhir/version "0.6.21-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/goal-achievement",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/goal-achievement",
            :version "0.1.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
