{ns hl7-terminology-r5.value-set.measure-data-usage,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The intended usage for supplemental data elements in the measure.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/measure-data-usage",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/measure-data-usage",
            :version "0.2.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
