{ns hl7-terminology-r5.value-set.reaction-event-certainty,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Statement about the degree of clinical certainty that a specific substance was the cause of the manifestation in a reaction event.",
            :zen.fhir/version "0.6.29",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/reaction-event-certainty",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/reaction-event-certainty",
            :version "0.3.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
