{ns hl7-terminology-r5.value-set.resource-security-category,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Provides general guidance around the kind of access Control to Read, Search, Create, Update, or Delete a resource.",
            :zen.fhir/version "0.6.42",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/resource-security-category",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/resource-security-category",
            :version "0.1.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
