{ns hl7-terminology-r5.value-set.service-provision-conditions,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The code(s) that detail the conditions under which the healthcare service is available/offered.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/service-provision-conditions",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/service-provision-conditions",
            :version "0.3.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
