{ns hl7-terminology-r5.value-set.testscript-profile-destination-types,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "This value set defines a set of codes that are used to indicate the profile type of a test system when acting as the destination within a TestScript.",
            :zen.fhir/version "0.6.29-22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/testscript-profile-destination-types",
            :version "0.2.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
