{ns hl7-terminology-r5.value-set.v3-AcknowledgementDetailType,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A code identifying the specific message to be provided.\r\n\r\nA textual value may be specified as the print name, or for non-coded messages, as the original text.*Discussion:*\r\n\r\n'Required attribute xxx is missing', 'System will be unavailable March 19 from 0100 to 0300'*Examples:*",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-AcknowledgementDetailType",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-AcknowledgementDetailType",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
