{ns hl7-terminology-r5.value-set.v3-AgeGroupObservationValue,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Observation values used to indicate the age group of a person in terms of age group concept codes.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "https://www.nlm.nih.gov/mesh",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-AgeGroupObservationValue",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
