{ns hl7-terminology-r5.value-set.v3-ActRelationshipType,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A code specifying the meaning and purpose of every ActRelationship instance. Each of its values implies specific constraints to what kinds of Act objects can be related and in which way.\r\n\r\n*Discussion:* The types of act relationships fall under one of 5 categories:\r\n\r\n1.) (De)-composition, with composite (source) and component (target)\r\n\r\n2.) Sequel which includes follow-up, fulfillment, instantiation, replacement, transformation, etc. that all have in common that source and target are Acts of essentially the same kind but with variances in mood and other attributes, and where the target exists before the source and the source refers to the target that it links back to.\r\n\r\n3.) Pre-condition, trigger, reason, contraindication, with the conditioned Act at the source and the condition or reason at the target.\r\n\r\n4.) Post-condition, outcome, goal and risk, with the Act at the source having the outcome or goal at the target.\r\n\r\n5.) A host of functional relationships including support, cause, derivation, etc. generalized under the notion of \"pertinence\".",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActRelationshipType",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
