{ns hl7-terminology-r5.value-set.v3-ActRelationshipICSRInvestigation,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "**Description:** The ways that product safety Investigations, about which information is captured in an Individual Case Safety Report, are related to each other. One investigation may be performed at a patient care institution, and the second by a manufacturer, a third by a regulatory agency. They may all investigate the same case and are thus related. Other kinds of relationships are replacement (if the mode of the Investigation is changed).",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActRelationshipICSRInvestigation",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
