{ns hl7-terminology-r5.value-set.v3-AllergyStatus,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The clinical status of an allergy disposition (Clinical Focus)\r\n\r\nUsed in Program: C-CDA, C-CDA R2.1 2017-06-09 using this value set",
            :zen.fhir/version "0.6.29-4",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-AllergyStatus",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
