{ns hl7-terminology-r5.value-set.v3-ActClassExposure,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The action of coming into sufficient physical proximity to allow physical or chemical interaction. Examples include: exposure to radiation, inhalation of peanut aerosol or viral particles. This includes intended exposure (e.g. administering a drug product) as well as accidental or environmental exposure. Actual vs. potential exposure can be differentiated using Act.uncertaintyCode.\r\n\r\nThe agent to which the subject was exposed is conveyed as a *Direct* participation or specialization there-of.\r\n\r\n*Constraints:* The following Participations should be used with the following Roles and Entities to distinguish the specific entities:\r\n\r\n *  The ***exposed entity*** is the entity of interest that is the recipient of the exposure and potentially affected. This is conveyed through the subject (SBJ) Participation.\r\n *  An entity that has carried the agent transmitted in the exposure is the \"***exposure source***\" (EXSRC). For example:\r\n    \r\n     *  a person or animal who carried an infectious disease and interacts (EXSRC) with another person or animal (SBJ) transmitting the disease agent; or\r\n     *  a place or other environment (EXSRC) and a person or animal (SBJ) who is exposed in the presence of this environment.\r\n *  When it is unknown whether a participating entity is the source of the agent (EXSRC) or the target of the transmission (SBJ), also known as \"***exposure contact***\", the \"participant\" (PART) is used.\r\n *  The substance to which the subject is exposed that carries the exposure agent or the chemical substance of interest itself, participates as a \"consumable\" (CSM). There are at least two configurations: (a) the player of the Role that participates as CSM is the chemical or biological substance mixed or carried by the scoper-entity of the Role (e.g., ingredient role); or (b) the player of the Role that participates as CSM is a mixture known to contain the chemical, radiological or biological substance of interest.\r\n *  The device specifically used to administer the substance is associated using the device (DEV) Participation. This may be a device intentionally used (such as applicator device) or it may be a thing that accidentally carried this substance; for instance, an infected needle or knife. The same entity may be related in the act as both EXSRC and DEV.",
            :zen.fhir/version "0.6.32",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActClass",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActClassExposure",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
