{ns hl7-terminology-r5.value-set.v3-ActRelationshipActProvenance,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Used to convey the relationship between two or more Acts for purpose of tracking provenance relationships such as the following:\r\n\r\n *  A predecessor Act and a successor Act (e.g., a predecessor Lab Result from which a successor Lab Result in derived)\r\n *  A ProvenanceEvent Act and a target Act for which it records the Provenance (e.g., a target Act is an update of a predecessor Act)\r\n *  A predecessor ProvenanceEvent Act and a successor ProvenanceEvent Act\r\n\r\n*UsageConstraint:* The v:ActRelationshipActProvenance is intended to limit the types of relationships that could be conveyed by the ActRelationshipType codes to a subset that pertains to these provenance relations.",
            :zen.fhir/version "0.6.23-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ActRelationshipType",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ActRelationshipActProvenance",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
