{ns hl7-terminology-r5.value-set.v3-EntityDeterminerDescribedGroup,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A standard value set allowing reference to all EntityDeterminer codes that are equal to or specializations of GROUPKIND. This is the value set used when a model indicates that the binding is to \"<= GROUPKIND\".",
            :zen.fhir/version "0.6.24",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-EntityDeterminer",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-EntityDeterminerDescribedGroup",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
