{ns hl7-terminology-r5.value-set.v3-EmergencyMedicalServiceProviderHIPAA,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "Broad category for individuals who complete additional training and education in the area of pre-hospital emergency services and are licensed and/or practice within the scope of that training.",
            :zen.fhir/version "0.6.31",
            :fhir/code-systems #{{:fhir/url "http://nucc.org/provider-taxonomy",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-EmergencyMedicalServiceProviderHIPAA",
            :version "3.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
