{ns hl7-terminology-r5.value-set.v3-LocalRemoteControlState,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "A value representing the current state of control associated with the device.\r\n\r\n*Examples:* A device can either work autonomously (localRemoteControlStateCode=\"Local\") or it can be controlled by another system (localRemoteControlStateCode=\"Remote\").\r\n\r\n*Rationale:* The control status of a device must be communicated between devices prior to remote commands being transmitted. If the device is not in \"Remote\" status then external commands will be ignored.",
            :zen.fhir/version "0.6.22-2",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-LocalRemoteControlState",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-LocalRemoteControlState",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
