{ns hl7-terminology-r5.value-set.v3-LoincDocumentOntologyInternational,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The LOINC Document Ontology constrained for usage in the Universal Realm by removal of \"regional\" Document Types such as the \"VA Compensation and Pension\" codes.",
            :zen.fhir/version "0.6.22",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-LoincDocumentOntologyInternational",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
