{ns hl7-terminology-r5.value-set.v3-ObservationInterpretationProtocolInclusion,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The observation/test result is interpreted as being outside the inclusion range for a particular protocol within which the result is being reported.\r\n\r\n**Example:** A positive result on a Hepatitis screening test.\r\n\r\n*Open Issue:* We are not deprecating this value set at this time, but instead are leaving open the consideration of deprecation in the future. \\[Note: The concepts included in this value set have also been suggested for future deprecation, and there are no associated concept subdomains or bindings.\\]",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-ObservationInterpretationProtocolInclusion",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
