{ns hl7-terminology-r5.value-set.v3-SnodentJawTypeInternational,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The SNODENT identifiers for the two jaws (mandible and maxilla).\r\n\r\nThis value set contains content from SNODENT® Copyright American Dental Association (ADA). All rights reserved. SNODENT is a registered trademark of the ADA.\r\n\r\nhttp://www.ada.org/en/member-center/member-benefits/practice-resources/dental-informatics/snodent/licensing-snodent\r\n\r\n*Steward:* Attachments WG",
            :zen.fhir/version "0.6.28",
            :fhir/code-systems #{{:fhir/url "http://www.ada.org/snodent",
                                  :zen.fhir/content :bundled}},
            :uri "http://terminology.hl7.org/ValueSet/v3-SnodentJawTypeInternational",
            :version "2.0.0",
            :ftr {:module "hl7-terminology-r5",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
