{ns hl7-terminology-r5.ext-mif-relationship-reflexivity,
 import #{zen.fhir
          hl7-fhir-r5-core.code
          hl7-terminology-r5.value-set.mif-conceptRelationshipReflexivity},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "Indicates if the association always holds for a concept with itself (refexive), never holds for a concept with itself (irreflexive)",
         :zen.fhir/type "code",
         :zen.fhir/profileUri "http://terminology.hl7.org/StructureDefinition/ext-mif-relationship-reflexivity",
         :zen.fhir/version "0.6.29-22",
         :confirms #{hl7-fhir-r5-core.code/schema},
         :zen.fhir/value-set {:symbol hl7-terminology-r5.value-set.mif-conceptRelationshipReflexivity/value-set,
                              :strength :required}}}
